1.특정 조건을 만족하는수

a+b = 13

5 12 7 10 9 1 2 3 11

정렬을 먼저 시킴

1 2 3 5 7 9 10 11 12
s
                   e
1,12 append
  s
                e
2,11
      s   
          e 
5,9 14 -----> e idx를 땡겨옴
더 작으면 s를 쪼여줌
5, 7 
e = len(list) - 1
while(s<e):
    sum = list[s] + list[e]
    if sum > k :
        e -= 1
    elif sum < k
        s += 1
    else:
        e -=1
        s += 1
        cnt += 1
return cnt
2. 연속한 구간의 합

특정 index부터 index까지 완탐 
or
two pointer 로 푸는게 더 좋다.
누적합 or 투포인터
or segment tree(고급기술)

5
1 2 3 4 2 5 3 1 1 2
s
e
  e3
    e6
   s
        e
sum = list[s] + list[3]
        
    while(e<n):
        if sum > k :
            sum -= list[s]
            s += 1
        elif:
        e += 1
        sum += list[s]
        else:
            cnt ++
            sum -= list[s]
            s ++
            e ++
            sum += list[s]
             